<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ... (head content) ... -->
  </head>
  <body>
    <!-- ... (other content) ... -->

    <div id="contact" style="background-color: #f9f9f9; padding: 20px">
      <h1>Contact Us</h1>
      <p>
        Have questions, feedback, or need assistance? Feel free to reach out to
        us! Our dedicated support team is here to help.
      </p>
      <h2>Contact Information</h2>
      <ul>
        <li>
          <i class="fas fa-envelope"></i> Email:
          <a href="mailto:info@onlinetoystore.com">info@onlinetoystore.com</a>
        </li>
        <li><i class="fas fa-phone"></i> Phone: +919381092238</li>
      </ul>
      <h2>Visit Us</h2>
      <p>
        Come visit our physical store location to see our toys in person! We're
        located at:
      </p>
      <address>
        4-1-802/1,BTS COLONY<br />
        VIKARABAD<br />
        TELANGANA
      </address>
      <h2>Connect With Us</h2>
      <div>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </div>
  </body>
</html>
