<div class="container-fluid pt-5 mt-5 pb-5 mb-4">
  <div class="row justify-content-center">
    <div class="col-8">
      <h3 class="text-center">Orders History</h3>
      <div *ngIf="orderHistoryList.length > 0">
        <table class="table table-bordered">
          <tr class="table-primary">
            <th>Order Tracking Number</th>
            <th>Total Price</th>
            <th>Total Quantity</th>
            <th>Date</th>
          </tr>

          <tr *ngFor="let tempOrderHistory of orderHistoryList">
            <td>
              {{ tempOrderHistory.orderTrackingNumber }}
            </td>
            <td>
              {{ tempOrderHistory.totalPrice | currency : "INR" }}
            </td>
            <td>
              {{ tempOrderHistory.totalQuantity }}
            </td>
            <td>
              {{ tempOrderHistory.dateCreated | date : "medium" }}
            </td>
          </tr>
        </table>
      </div>

      <!-- if order history is empty then display a message -->
      <div
        *ngIf="orderHistoryList.length == 0"
        class="alert alert-warning col-md-12"
        role="alert"
      >
        No orders found.
      </div>
    </div>
  </div>
</div>
