<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
  <style>
    body {
      background-image: url('assets/images/products/back.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="m-5">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="assets/images/products/teddybears/teddy_105.webp"
            class="w-100 img-thumbnail "
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Teddy Bears</h5>
            <p class="card-text">
              Adorable companions that bring comfort and joy with their soft
              fur and endearing charm.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="assets/images/products/trucks/truck_105.webp"
            class="card-img-top"
            height="385px"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Trucks</h5>
            <p class="card-text">
              Powerful vehicles that haul goods and materials, driving
              industries forward with their strength and versatility.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="assets/images/products/Airplanes/plane_103.webp"
            class="card-img-top"
            height="405px"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Airplanes</h5>
            <p class="card-text">
              Whimsical wings that inspire young minds to reach for the skies
              of imagination and discovery.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
