<nav
  class="navbar navbar-expand-lg bg-body-tertiary bg-dark"
  data-bs-theme="dark"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Shopping App</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="about">AboutUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="contact">ContactUs</a>
        </li>

        <app-product-category-menu></app-product-category-menu>
        <app-search></app-search>
      </ul>
      <ul class="navbar-nav mr-5">
        <li class="nav-item">
          <a *ngIf="loggedIn" routerLink="/order-history" class="nav-link">
            Orders
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="wish-list">WishList</a>
        </li>
        <li class="nav-item">
          <a *ngIf="!loggedIn" class="nav-link" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
          <a *ngIf="loggedIn" class="nav-link" href="#" (click)="logout()"
            >Logout</a
          >
        </li>
      </ul>
      <ul class="navbar-nav mr-5">
        <app-cart-status></app-cart-status>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>

<!--
<app-product-category-menu></app-product-category-menu>
<app-products-list></app-products-list>
-->
