<!--
<table class="table table-striped">
  <thead>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Price</th>
      <th>Units in Stock</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let product of products">
      <td><img src="{{ product.imageUrl }}" alt="" /></td>
      <td>{{ product.name }}</td>
      <td>{{ product.unitPrice | currency : "INR" }}</td>
      <td>{{ product.unitsInStock }}</td>
    </tr>
  </tbody>
</table>
-->
<div class="container-fluid pt-5 mt-5 pb-5 mb-4">
  <div class="row">
    <!-- loop over the collection of products -->
    <div *ngFor="let product of products" class="col-md-3">
      <div class="card mb-3">
        <a routerLink="/products/{{ product.id }}">
          <img
            [src]="product.imageUrl"
            class="card-img-top"
            class="img-responsive"
            style="width: 150px"
            alt=""
          />
        </a>

        <div class="card-body">
          <h5 class="card-title">
            <p>{{ product.name }}</p>
          </h5>
          <p class="card-text">
            {{ product.unitPrice | currency : "INR" }}
          </p>
          <button
            class="btn btn-primary btn-sm"
            (click)="addProductToCart(product)"
          >
            Add To Cart
          </button>
        </div>
      </div>
    </div>
    <!-- if products empty then display a message-->
    <div
      *ngIf="products.length === 0"
      class="alert alert-warning col-md-12"
      role="alert"
    >
      No products found.
    </div>
  </div>
</div>
<div>
  <ngb-pagination
    [(page)]="thePageNumber"
    [pageSize]="thePageSize"
    [collectionSize]="theTotalElements"
    [maxSize]="4"
    [boundaryLinks]="true"
    (pageChange)="listProducts()"
  ></ngb-pagination>
</div>
