<div class="container-fluid pt-5 mt-5 pb-5 mb-4">
    <div class="row justify-content-center">
      <div class="col-6">
        <form [formGroup]="loginFormGroup" (ngSubmit)="onSubmit()">
          <div formGroupName="user">
            <h3>Login Form</h3>
            <div class="form-group row">
              <label class="col-md-2 col-form-label">User Name</label>
              <div class="col-md-9">
                <div>
                  <input
                    formControlName="userName"
                    type="text"
                    class="form-control"
                  />
                  <div
                    *ngIf="
                      userName?.invalid && (userName?.dirty || userName?.touched)
                    "
                    class="alert alert-danger mt-1"
                  >
                    <div *ngIf="userName?.errors?.['required']">
                      User name is required
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="form-group row">
              <label class="col-md-2 col-form-label">Password</label>
              <div class="col-md-9">
                <div>
                  <input
                    formControlName="password"
                    type="password"
                    class="form-control"
                  />
                  <div
                    *ngIf="
                      password?.invalid && (password?.dirty || password?.touched)
                    "
                    class="alert alert-danger mt-1"
                  >
                    <div *ngIf="password?.errors?.['required']">
                      Password is required
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div>
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  